<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="487.0" prefWidth="459.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.Arachchi.controller.AddItemController">
   <children>
      <Label layoutX="23.0" layoutY="26.0" text="Add New Item">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="73.0" text="Item Name">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtName" layoutX="23.0" layoutY="99.0" prefHeight="36.0" prefWidth="413.0" />
      <Label layoutX="23.0" layoutY="152.0" text="SKU">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtSku" layoutX="23.0" layoutY="178.0" prefHeight="36.0" prefWidth="413.0" />
      <Label layoutX="23.0" layoutY="231.0" text="Price($)">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtPrice" layoutX="23.0" layoutY="257.0" prefHeight="36.0" prefWidth="413.0" />
      <Label layoutX="25.0" layoutY="317.0" text="Quantity">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtQty" layoutX="23.0" layoutY="343.0" prefHeight="36.0" prefWidth="413.0" />
      <Button layoutX="24.0" layoutY="405.0" mnemonicParsing="false" onAction="#btnSave" prefHeight="37.0" prefWidth="72.0" styleClass="sav" stylesheets="@style.css" text="Save" />
      <Button layoutX="123.0" layoutY="405.0" mnemonicParsing="false" onAction="#btnCancel" prefHeight="37.0" prefWidth="79.0" styleClass="cal" stylesheets="@style.css" text="Cancel" />
   </children>
</AnchorPane>
